# SwagKennels

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/swagkennels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/swagkennels/: BreedingItemActivity.java  Constants.java  Dog.java  DogItemActivity.java  FireBaseRepository.java  FireBaseRepositoryImpl.java  Item.java  ItemDetailsActivity.java  MyFirebaseMessagingService.java  News.java  NewsActivity.java  NewsItemActivity.java  NewsListActivity.java  NotificationsJobService.java  SplashScreen.java  TransparentImageActivity.java
app/src/main/java/com/project/swagkennels/activity/: BreedingItemActivity.java  DogItemActivity.java  ItemDetailsActivity.java  NewsItemActivity.java  NewsListActivity.java  SplashScreenActivity.java  TransparentImageActivity.java
app/src/main/java/com/project/swagkennels/adapters/: BreedingFragmentAdapter.java  DogsFragmentAdapter.java  NewsFragmentAdapter.java  PuppyFragmentAdapter.java  ShopBinFragmentAdapter.java  ShopFragmentAdapter.java
app/src/main/java/com/project/swagkennels/fragments/: BreedingFragment.java  DogsFragment.java  NewsFragment.java  PuppiesFragment.java  ShopBinFragment.java  ShopFragment.java
app/src/main/java/com/project/swagkennels/models/: Breeding.java  BreedingItem.java  Dog.java  Item.java  News.java  Puppy.java  (+1 more)
app/src/main/res/layout/: activity_breeding_item.xml  activity_dog_item.xml  activity_item_details.xml  activity_news.xml  activity_news_item.xml  activity_splash.xml  activity_transparent_image.xml  breeding_recyclerview_item.xml  dogs_recyclerview_item.xml  empty_page.xml  fragment_breeding.xml  fragment_dogs.xml  fragment_news.xml  fragment_news_list.xml  fragment_puppies.xml  fragment_shop.xml  fragment_shop_bin_list.xml  news_recyclerview_item.xml  puppy_recyclerview_item.xml  shop_item_recyclerview_item.xml  shop_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/swagkennels/: BreedingPresenterTest.java  DogsPresenterTest.java  ExampleUnitTest.java  NewsPresenterTest.java  PuppypresenterTest.java  ShopPresenterTest.java
(+25 files in other folders)
